<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Photography | About</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>
    <header>
        <nav id="pageNav">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
            <a href="index.html" id="logo">About me</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="aboutContent">
                <div id="profilePic">
                    <img src="imgs/steffen.png" width="150px" height="130px" alt="Profile picture of Steffen Østli">
                </div>
                <br>
                <p>
                    Hello! I am a nature photographer from Odisha, constantly traveling around Norway showcasing the nature and landscape of this beautiful country. I love to take pictures, especially landscape and macro shots. I use both digital and analog equipment, with the use of vintage lenses on my DSLR.
                </p>
               
                <h3>Education</h3>
                <p>2022 Saint Lawrence School, Tentoloi</p>
                <p>2024 O.P. Jindal ,Jindal Nagar</p>
                <p>2024 -2028 ,Lovely Professional University</p>


                <h3>Skill set</h3>
                <ul id="awards">
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>MySQL</li>
                </ul>
            </div>
        </div> 
    </main>
</body>
</html>